{
  "name": "@devtanc/daterange",
  "version": "1.0.2",
  "description": "A date range generating library",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "date",
    "date-fns"
  ],
  "author": "devtanc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devtanc/daterange"
  },
  "dependencies": {
    "date-fns": "^1.29.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
